@import './colors.modules'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
:root
  font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 500

  color-scheme: light dark
  color: $textColor
  background-color: $bgColor

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent

html, body
  width: 100%
  height: 100%
  overflow: hidden

a ,button, input
  text-decoration: none
  color: $textColor
  border: none

li
  list-style: none

.container
  max-width: 90%
  margin: auto
