@import './colors.modules'

.button__info
    color: $textColor
    background-color: $bgColor
    font-weight: 600
    border: none

    padding: 10px 20px
    border-radius: 6px

.button__more
    background-color: transparent
    font-size: 14px
    font-weight: 500
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    gap: 5px
.section__name
    text-align: left
    font-size: 18px
    font-weight: 600
    margin: 12px 0

.task
    border: 1px solid $borderColor
    border-radius: 8px
    padding: 10px 12px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0
    text-align: left

    &.dashed
        border: 2px dashed $borderColor

    p
        font-size: 16px
        margin-bottom: 6px

    span
        font-size: 14px
        display: flex
        align-items: center
        gap: 10px

        .check
            background-color: transparent
            border: 1px solid $borderColor
            border-radius: 12px
            padding: 3px 10px
            font-size: 12px

            display: flex

    .join
        font-size: 14px
        background-color: $textColor
        color: $bgColor
        padding: 3px 12px
        border-radius: 14px
        font-weight: 400

.main__button
    background-color: #000000
    color: #fff
    opacity: .3
    font-size: 18px
    font-weight: 600
    letter-spacing: 1px