@import '../../styles/colors.modules'

.menu
    position: fixed
    bottom: 0
    width: 100%
    z-index: 100
    padding: 15px 0
    background-color: $bgColor
    height: 14vh
    text-align: center

    .main__button
        width: 80%
        height: 80%
        border-radius: 8px
